<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BlaSec</groupId>
  <artifactId>BlaSec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>BlaSec</name>
  <description>A Secured Payment Gateway with BLA concept to Avoid Fraudulent Transactions</description>

  <!-- Declare properties for the version of Spring and Hibernate frameworks -->
		<properties>
			<spring.version>5.2.6.RELEASE</spring.version>
			<hibernate.version>5.4.1.Final</hibernate.version>
		</properties>

	<dependencies>
	
		<!-- Specify the following dependency for the core of Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

		<!-- For web development with Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
		<!-- To use Spring Data JPA, we need to specify the following dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>2.1.5.RELEASE</version>
			</dependency>

		<!-- We use Hibernate as a provider of JPA, so add the following dependency -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

		<!-- To let the application work with MySQL database, we need to have the dependecy for MySQL JDBC driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.14</version>
				<scope>runtime</scope>
			</dependency>

		<!-- And for Java Servlet, JSP and JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
   				<groupId>com.maxmind.geoip2</groupId>
    			<artifactId>geoip2</artifactId>
    			<version>2.12.0</version>
			</dependency>		
			
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>